{	"extensionName": "Arduino Rover",
	"description": "Extend Arduino functionaly to support IR, DC Motor and Continous Servo",
	"version": "0.8.1",
	"author": "Ahmed Abdelhameed(ahmed.fcis@gmail.com)",
	"homepage": "https://github.com/Ahmedfcis/mBlock_Arduino_Rover",
	"sort":0,
	"javascriptURL":"js/rover.js",
	"firmware":"1.1.103",
	"extensionPort":0,
	"blockSpecs": [
		[
			"w",
			"Set Remote Receiver Pin %n",
			"setupIR",
			"2",
			{
				"encode":"{d0}",
				"setup":"beginIRremote({0});\n",
				"inc":"#include \"IRremoteExt.h\"\n",
				"def":"",
				"work":"",
				"loop":"handelIRremote();\n"
			}
		],
		[
			"b",
			"Is Remote %d.IRKeys Key Pressed",
			"isKeyPressed",
			"Power",
			{
				"encode":"{d0}",
				"setup":"",
				"inc":"",
				"def":"",
				"work":"getPressedIRremote()=={0}",
				"loop":""
			}
		],
		[
			"b",
			"Is Remote %d.IRKeys Key Released",
			"isKeyReleased",
			"Power",
			{
				"encode":"{d0}",
				"setup":"",
				"inc":"",
				"def":"",
				"work":"isReleasedIRremote({0})",
				"loop":""
			}
		]
	],
	"menus": {
		"IRKeys":[
					"Power",
					"Mode",
					"Mute",
					"Play",
					"Forward",
					"Backward",
					"EQ",
					"- Key",
					"+ Key",
					"0 Key",
					"Cross",
					"SD",
					"1 Key",
					"2 Key",
					"3 Key",
					"4 Key",
					"5 Key",
					"6 Key",
					"7 Key",
					"8 Key",
					"9 Key"
				]
	},
	"values":{
		"Power":0xFFA25D,
		"Mode":0xFF629D,
		"Mute":0xFFE21D,
		"Play":0xFF22DD,
		"Forward":0xFF02FD,
		"Backward":0xFFC23D,
		"EQ":0xFFE01F,
		"- Key":0xFFA857,
		"+ Key":0xFF906F,
		"0 Key":0xFF6897,
		"Cross":0xFF9867,
		"SD":0xFFB04F,
		"1 Key":0xFF30CF,
		"2 Key":0xFF18E7,
		"3 Key":0xFF7A85,
		"4 Key":0xFF10EF,
		"5 Key":0xFF38C7,
		"6 Key":0xFF5AA5,
		"7 Key":0xFF42BD,
		"8 Key":0xFF4AB5,
		"9 Key":0xFF52AD
	}
}